/* 

Convert Happy Family Organics products from Magento export (CSV) to Wordpress import (XML).

DOCS:
- https://github.com/Keyang/node-csvtojson

*/

// Deps
const csv = require('csvtojson')
const fsPromises = require('fs').promises; 
const fs = require('fs');
const request = require('request');

// Paths
const csvFilePath = '_input/catalog_product_20201218_174152.csv'
const outputPath = '_output/products.xml'

// SETTINGS
const SETTINGS = {
    // Fetch images from the production server and write them to disk in `downloads/` folder relative to this script.
    // The best workflow is to set "FETCH_IMAGES: false", put the current production image URLs as "wp:attachment_url" fields, and let Wordpress fetch the files at import time.
    FETCH_IMAGES: false, // Leave this false.
    GENERATE_IMAGE_XML: true,
    GENERATE_PRODUCT_XML: true
}

const WP_PRODUCTS_HEADER = `<?xml version="1.0" encoding="UTF-8" ?>
<!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your site. -->
<!-- It contains information about your site's posts, pages, comments, categories, and other content. -->
<!-- You may use this file to transfer that content from one site to another. -->
<!-- This file is not intended to serve as a complete backup of your site. -->

<!-- To import this information into a WordPress site follow these steps: -->
<!-- 1. Log in to that site as an administrator. -->
<!-- 2. Go to Tools: Import in the WordPress admin panel. -->
<!-- 3. Install the "WordPress" importer from the list. -->
<!-- 4. Activate & Run Importer. -->
<!-- 5. Upload this file using the form provided on that page. -->
<!-- 6. You will first be asked to map the authors in this export file to users -->
<!--    on the site. For each author, you may choose to map to an -->
<!--    existing user on the site or to create a new user. -->
<!-- 7. WordPress will then import each of the posts, pages, comments, categories, etc. -->
<!--    contained in this file into your site. -->

	
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

<channel>
	<title>Happy Family Organics</title>
	<link>https://hfo02.localdev</link>
	<description></description>
	<pubDate>Wed, 09 Dec 2020 18:45:06 +0000</pubDate>
	<language>en-US</language>
	<wp:wxr_version>1.2</wp:wxr_version>
	<wp:base_site_url>https://hfo02.localdev</wp:base_site_url>
	<wp:base_blog_url>https://hfo02.localdev</wp:base_blog_url>

		<wp:author><wp:author_id>207</wp:author_id><wp:author_login><![CDATA[jjahr_bukwild]]></wp:author_login><wp:author_email><![CDATA[jon.jahr@bukwild.com]]></wp:author_email><wp:author_display_name><![CDATA[Jon Jahr]]></wp:author_display_name><wp:author_first_name><![CDATA[Jon]]></wp:author_first_name><wp:author_last_name><![CDATA[Jahr]]></wp:author_last_name></wp:author>
`

const WP_PRODUCTS_FOOTER = `
</channel>
</rss>
`

// Taxonomy slug lookup
const taxonomy_names = [
    'age_range',
    'lifestage',
    'product_group',
    'allergies',
    'product_line'
]

const taxonomies = {
    age_range: {
        '0 - 6 Months': 1329,
        'Starting Solids': 1332,
        '6+ Months': 1335,
        '7+ Months': 1338,
        '12+ Months': 1341,
        '3 yrs +': 1344,
        'Mama': 1347,
    },
    lifestage: {
        'Infant Feeding': 1350,
        'Starting Solids': 1353,
        'Advancing Tastes': 1356,
        'Advancing Textures': 1359,
        'Self-Feeding': 1362,
        'Sitting': 1365,
        'Crawling': 1368,
        'Walking': 1371,
        'Picky Eating': 1374,
    },
    product_group: {
        'Pouches': 1377,
        'Snacks': 1380,
        'Jars': 1383,
        'Mealtime': 1386,
        'Formula': 1389,
        'Breastfeeding': 1392,
        'Bars': 1395,
        'Cereal': 1398,
        'Bowls': 1401,
        'Yogurt': 1404,
    },
    allergies: {
        'Dairy Free': 1407,
        'Peanut Free': 1410,
        'Tree Nut Free': 1413,
        'Gluten Free': 1416,
        'Egg Free': 1419,
        'Fish & Shell Fish Free': 1422,
        'Soy Free': 1425,
        'Kosher': 1428,
    },
    product_line: {
        'Clearly Crafted': 1431,
        'Fiber & Protein': 1434,
        'Love My Veggies': 1437,
        'Super Morning': 1440,
        'Super Smart': 1443,
        'Super Foods': 1446,
        'Simple Combos': 1449,
        'Hearty Meals': 1452,
        'Super Bellies': 1458,
        'Regenerative & Organic': 1461,
        'Nutty Blends': 1465,
    }
}

const category_names = {
    'Baby': 'baby',
    'Tot': 'tot',
    'Kid': 'kid',
    'Mama': 'mama',
}

// Wordpress Post ID.  We'll increment starting with this.
let POST_ID = 7000;

// So we can look up an image's POST_ID by its filename.
let image_ids = {}


csv()
.fromFile(csvFilePath)
.then((products) => {
    
    // Convert product fields
    const products2 = products.map((item, index) => {
        let result = '';

        // 1) escape quotes, 2) replace equals signs.
        /* 
        Convert "additional_attributes" field into JSON, then an object.  It's a string formatted like "key1=value1,key2=value2,..."
        Replace() operations:
            - Replace 'ref=...?' with '?'.  This removes the ref= from Amazon URLs that occur before the "?" and the URL params.
            - Replace string sections '?...,' with ','.  This removes URL params ('?ref=XXX&heywords=XXX'), because the equals signs are also the key-value separator and break our parsing.  We are not using any URL fields, so it's okay to remove this.
            - Replace '"' with '\"'  Escape quotes.
            - Replace ',' with '","'  Surround commas with quotes.  But don't match (negative lookahead) comma followed by a space, because this occurs in some fields.
            - Replace '=' with ':'  
        */
        const jsonStr = '{"' + item.additional_attributes.replace(/(ref=).*\?/g, '?').replace(/\?.*,/g, ',').replace(/"/g, '\\"').replace(/,(?! )/g, '","').replace(/=/g,'":"') + '"}';
        // console.log('jsonStr', jsonStr);
        const attributes = JSON.parse(jsonStr);

        // Convert pipe-separated strings into arrays.
        if(attributes.age_range) attributes.age_range = attributes.age_range.split('|');
        if(attributes.lifestage) attributes.lifestage = attributes.lifestage.split('|');
        if(attributes.product_group) attributes.product_group = attributes.product_group.split('|');
        if(attributes.allergies) attributes.allergies = attributes.allergies.split('|');
        if(attributes.product_line) attributes.product_line = attributes.product_line.split('|');
        
        // Convert Magento icon fields into an array
        attributes.icons = [1,2,3,4,5].map(i => {
            return {
                icon: attributes[`icon${i}`],
                label: attributes[`icon_name${i}`]
            }
        })
        // Filter out icons with no icon field
        .filter(icon => {return !!icon.icon})
        .filter(icon => {return icon.icon != 'Plese select'}); // Misspelled on purpose

        // Convert Magento ingredient fields into an array
        attributes.ingredients = [1,2,3,4,5,6,7,8,9,10].map(i => {
            return {
                name: attributes[`ingredient${i}`],
                quantity: attributes[`ingredient${i}_label`]
            }
        })
        // Filter out ingredients with name=='None'
        .filter(ingredient => {return ingredient.name != 'None'})
        .filter(ingredient => {return ingredient.name});

        
        
        ///////////////////////////////////////////////////////////////
        // Images
        
        // Helpers
        let getImageFilename = imageUrl => /[^/]*$/.exec(imageUrl)[0];
        let removeExtension = filename => filename.split('.').slice(0, -1).join('.');
        // https://gist.github.com/codeguy/6684588
        let string_to_slug = (str) => {
            str = str.replace(/^\s+|\s+$/g, ''); // trim
            str = str.toLowerCase();
            // remove accents, swap ñ for n, etc
            var from = "àáäâèéëêìíïîòóöôùúüûñç·/_,:;";
            var to   = "aaaaeeeeiiiioooouuuunc------";
            for (var i=0, l=from.length ; i<l ; i++) {
                str = str.replace(new RegExp(from.charAt(i), 'g'), to.charAt(i));
            }
        
            str = str.replace(/[^a-z0-9 -]/g, '') // remove invalid chars
                .replace(/\s+/g, '-') // collapse whitespace and replace by -
                .replace(/-+/g, '-'); // collapse dashes
        
            return str;
        }
        let convertImageField = image => {return {
            url: image, 
            filename: getImageFilename(image),
            slug: string_to_slug( removeExtension( getImageFilename(image) ) )
        }};
        const magento_prefix = 'https://www.happyfamilyorganics.com/media/catalog/product';

        // Convert Fields
        item.base_image = convertImageField(item.base_image);
        item.small_image = convertImageField(item.small_image);
        item.thumbnail_image = convertImageField(item.thumbnail_image);

        // Convert "additional_images" to array
        item.additional_images_arr = item.additional_images
        .split(',')
        .sort((a, b) => {
            // Sort images: 1) FOP, 2) BOP, 3) Nutrition, 4) others.
            if(a.includes('fop')) {return -1}
            if(a.includes('bop') && !b.includes('fop')) {return -1}
            if(a.includes('nutrition') && !a.includes('nutrition_badge')) {return -1}
            return 1
        })
        .map((image) => convertImageField(image));
        
        // If "FETCH_IMAGES: true", running this with all fields uncommented caused a Node error for me.  I uncommented one at a time, and ran it several times to fetch all the images.
        const images_to_download = [
            item.base_image,
            item.small_image,
            item.thumbnail_image,
            ...item.additional_images_arr
        ].reduce( (images, image) => {
            // Remove images with duplicate URLs.
            urls = images.map(image => image.url);
            if( urls.indexOf(image.url) < 0 ) {
                return [...images, image];
            } else {
                return images;
            }
        }, [] );

        // console.log(item);

        var download = function(uri, filename, callback){
            request.head(uri, function(err, res, body){
                console.log('content-type:', res.headers['content-type']);
                console.log('content-length:', res.headers['content-length']);
                
                request(uri).pipe(fs.createWriteStream(filename)).on('close', callback);
            });
        };
        
        // Download the images (comment this out to generate XML without downloading images again.)
        if( SETTINGS.DOWNLOAD_IMAGES ) {
            images_to_download.forEach((image) => {
                download(magento_prefix + image.url, 'downloads/' + image.filename, function(){
                    console.log('done');
                });
            })
        }

        // Return Image XML
        result += images_to_download.map(image => {
            POST_ID++;
            image_ids[image.filename] = POST_ID;
            
            if( !SETTINGS.GENERATE_IMAGE_XML ) {
                // Don't generate Image XML, but still generate correct POST_IDs for posts and images.
                return ``;
            }
            
            // Generate image XML
            return `
        <!-- IMAGE ============================================== -->
        <item>
            <title>${image.slug}</title>
            <link>https://hfo02.localdev/shop/baby/stage-2/attachment/${image.slug}/</link>
            <pubDate>Wed, 02 Dec 2020 04:50:09 +0000</pubDate>
            <dc:creator><![CDATA[jjahr_bukwild]]></dc:creator>
            <guid isPermaLink="false">https://hfo02.localdev/wp-content/uploads/2020/12/magento-import/${image.filename}</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>${POST_ID}</wp:post_id>
            <wp:post_date><![CDATA[2020-12-02 04:50:09]]></wp:post_date>
            <wp:post_date_gmt><![CDATA[2020-12-02 04:50:09]]></wp:post_date_gmt>
            <wp:comment_status><![CDATA[]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[${image.filename}]]></wp:post_name>
            <wp:status><![CDATA[inherit]]></wp:status>
            <wp:post_parent>5656</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[attachment]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
            <wp:attachment_url><![CDATA[https://www.happyfamilyorganics.com/media/catalog/product${image.url}]]></wp:attachment_url>
            <wp:postmeta>
                <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
                <wp:meta_value><![CDATA[2020/12/magento-import/${image.filename}]]></wp:meta_value>
            </wp:postmeta>
            <wp:postmeta>
                <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
                <wp:meta_value><![CDATA[a:5:{s:5:"width";i:1194;s:6:"height";i:1194;s:4:"file";s:48:"2020/12/magento-import/${image.filename}";s:5:"sizes";a:4:{s:6:"medium";a:4:{s:4:"file";s:48:"${image.filename}";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:50:"${image.filename}";s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:9:"thumbnail";a:4:{s:4:"file";s:48:"${image.filename}";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:48:"${image.filename}";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
            </wp:postmeta>
        </item>        
            `
        }).join('');        
        
        
        // console.log('additional_images', item.additional_images_arr);
        // console.log('attributes', attributes);
        // console.log('item', item);
                
        if( !SETTINGS.GENERATE_PRODUCT_XML ) {
            return result;
        }
        
        ///////////////////////////////////////////////////////////////
        // Generate Product XML
        POST_ID++;
        result += `
    <!-- PRODUCT ============================================== -->
    <item>

        <title><![CDATA[${item.name}]]></title>
        <link>https://hfo02.localdev/shop/baby/${item.url_key}/</link>
		<pubDate>Wed, 02 Dec 2020 04:19:52 +0000</pubDate>
		<dc:creator><![CDATA[jjahr_bukwild]]></dc:creator>
		<guid isPermaLink="false">https://hfo02.localdev/?post_type=products&#038;p=${POST_ID}</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>

        <wp:post_id>${POST_ID}</wp:post_id>
		<wp:post_date><![CDATA[2020-12-02 04:19:52]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2020-12-02 04:19:52]]></wp:post_date_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>

        <wp:post_name><![CDATA[${item.url_key}]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[products]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
        <wp:is_sticky>0</wp:is_sticky> 
               
        
        <!-- TAXONOMIES ============================================== -->

        ${taxonomy_names.map(taxonomy => {
            if(!attributes[taxonomy]) {return ''}
            // console.log('taxonomy', taxonomy, attributes[taxonomy]);
            return attributes[taxonomy].map(term => {
                // console.log('  taxonomy', taxonomy, term, taxonomies[taxonomy][term]);
                return `
        <category domain="${taxonomy}" nicename="${taxonomies[taxonomy][term]}"><![CDATA[${term}]]></category>
`
            }).join('')
        }).join('')}

		<category domain="product_category" nicename="${attributes.display_category || ''}"><![CDATA[${category_names[attributes.display_category] || ''}]]></category>

        <wp:postmeta>
    		<wp:meta_key><![CDATA[upc_code]]></wp:meta_key>
	    	<wp:meta_value><![CDATA[${attributes.upc_code || ''}]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
            <wp:meta_key><![CDATA[_upc_code]]></wp:meta_key>
            <wp:meta_value><![CDATA[field_5fc7167b23dc5]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		    <wp:meta_value><![CDATA[207]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[price]]></wp:meta_key>
		    <wp:meta_value><![CDATA[${item.price}]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[_price]]></wp:meta_key>
		    <wp:meta_value><![CDATA[field_5fc704fffb9a4]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[packaging_size]]></wp:meta_key>
		    <wp:meta_value><![CDATA[${attributes.packaging_size || ''}]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[_packaging_size]]></wp:meta_key>
		    <wp:meta_value><![CDATA[field_5fc70610fb9a5]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[packaging_type]]></wp:meta_key>
		    <wp:meta_value><![CDATA[${attributes.packaging_type || ''}]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[_packaging_type]]></wp:meta_key>
		    <wp:meta_value><![CDATA[field_5fc70638fb9a6]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
            <wp:meta_key><![CDATA[packaging_qty]]></wp:meta_key>
            <wp:meta_value><![CDATA[${attributes.packaging_qty || ''}]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
            <wp:meta_key><![CDATA[_packaging_qty]]></wp:meta_key>
            <wp:meta_value><![CDATA[field_5fd11cf026aa7]]></wp:meta_value>
		</wp:postmeta>

        <wp:postmeta>
            <wp:meta_key><![CDATA[packaging_qty_label]]></wp:meta_key>
            <wp:meta_value><![CDATA[${attributes.packaging_qty_label || ''}]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
            <wp:meta_key><![CDATA[_packaging_qty_label]]></wp:meta_key>
            <wp:meta_value><![CDATA[field_5fd2c34557153]]></wp:meta_value>
		</wp:postmeta>

        <wp:postmeta>
		    <wp:meta_key><![CDATA[short_description]]></wp:meta_key>
		    <wp:meta_value><![CDATA[${item.short_description}]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[_short_description]]></wp:meta_key>
		    <wp:meta_value><![CDATA[field_5fc70674fb9a7]]></wp:meta_value>
		</wp:postmeta>


        <!-- Icons ============================================== -->

        <wp:postmeta>
		    <wp:meta_key><![CDATA[icons]]></wp:meta_key>
		    <wp:meta_value><![CDATA[${attributes.icons.length ? attributes.icons.length : ''}]]></wp:meta_value>
		</wp:postmeta>

        <wp:postmeta>
		    <wp:meta_key><![CDATA[_icons]]></wp:meta_key>
		    <wp:meta_value><![CDATA[field_5fc7080ffb9ab]]></wp:meta_value>
		</wp:postmeta>

        ${attributes.icons.map((icon, index) => {
            // console.log('  taxonomy', taxonomy, term, taxonomies[taxonomy][term]);
            return `
        <wp:postmeta>
            <wp:meta_key><![CDATA[icons_${index}_icon]]></wp:meta_key>
            <wp:meta_value><![CDATA[${icon.icon}]]></wp:meta_value>
        </wp:postmeta>

        <wp:postmeta>
            <wp:meta_key><![CDATA[_icons_${index}_icon]]></wp:meta_key>
            <wp:meta_value><![CDATA[field_5fc7081cfb9ac]]></wp:meta_value>
        </wp:postmeta>

        <wp:postmeta>
            <wp:meta_key><![CDATA[icons_${index}_label]]></wp:meta_key>
            <wp:meta_value><![CDATA[${icon.label}]]></wp:meta_value>
        </wp:postmeta>

        <wp:postmeta>
            <wp:meta_key><![CDATA[_icons_${index}_label]]></wp:meta_key>
            <wp:meta_value><![CDATA[field_5fc7083dfb9ad]]></wp:meta_value>
        </wp:postmeta>
            `
        }).join('')}


        <!-- Product Images ============================================== -->

        <wp:postmeta>
            <wp:meta_key><![CDATA[base_image]]></wp:meta_key>
            <wp:meta_value><![CDATA[${image_ids[item.base_image.filename]}]]></wp:meta_value>
		</wp:postmeta>
        
        <wp:postmeta>
            <wp:meta_key><![CDATA[_base_image]]></wp:meta_key>
            <wp:meta_value><![CDATA[field_5fd16a37ccb36]]></wp:meta_value>
		</wp:postmeta>
        
        <wp:postmeta>
            <wp:meta_key><![CDATA[small_image]]></wp:meta_key>
            <wp:meta_value><![CDATA[${image_ids[item.small_image.filename]}]]></wp:meta_value>
		</wp:postmeta>
        
        <wp:postmeta>
            <wp:meta_key><![CDATA[_small_image]]></wp:meta_key>
            <wp:meta_value><![CDATA[field_5fd16a54ccb37]]></wp:meta_value>
		</wp:postmeta>
        
        <wp:postmeta>
            <wp:meta_key><![CDATA[thumbnail_image]]></wp:meta_key>
            <wp:meta_value><![CDATA[${image_ids[item.thumbnail_image.filename]}]]></wp:meta_value>
		</wp:postmeta>
        
        <wp:postmeta>
            <wp:meta_key><![CDATA[_thumbnail_image]]></wp:meta_key>
            <wp:meta_value><![CDATA[field_5fd16a60ccb38]]></wp:meta_value>
		</wp:postmeta>
        
        <wp:postmeta>
            <wp:meta_key><![CDATA[images]]></wp:meta_key>
		    <wp:meta_value><![CDATA[${item.additional_images_arr.length ? item.additional_images_arr.length : ''}]]></wp:meta_value>
		</wp:postmeta>
        
        <wp:postmeta>
		    <wp:meta_key><![CDATA[_images]]></wp:meta_key>
		    <wp:meta_value><![CDATA[field_5fc70944fb9b0]]></wp:meta_value>
		</wp:postmeta>

        ${item.additional_images_arr.map((image, index) => {
            return `
        <wp:postmeta>
            <wp:meta_key><![CDATA[images_${index}_image]]></wp:meta_key>
            <wp:meta_value><![CDATA[${image_ids[image.filename]}]]></wp:meta_value>
        </wp:postmeta>

        <wp:postmeta>
            <wp:meta_key><![CDATA[_images_${index}_image]]></wp:meta_key>
            <wp:meta_value><![CDATA[field_5fc70954fb9b1]]></wp:meta_value>
        </wp:postmeta>

        <wp:postmeta>
            <wp:meta_key><![CDATA[images_${index}_alt]]></wp:meta_key>
            <wp:meta_value><![CDATA[]]></wp:meta_value>
        </wp:postmeta>

        <wp:postmeta>
            <wp:meta_key><![CDATA[_images_${index}_alt]]></wp:meta_key>
            <wp:meta_value><![CDATA[field_5fc7099cfb9b2]]></wp:meta_value>
        </wp:postmeta>
            `
        }).join('')}


        <!-- Ingredients ============================================== -->

        <wp:postmeta>
            <wp:meta_key><![CDATA[ingredients_title]]></wp:meta_key>
            <wp:meta_value><![CDATA[]]></wp:meta_value>
        </wp:postmeta>
        <wp:postmeta>
            <wp:meta_key><![CDATA[_ingredients_title]]></wp:meta_key>
            <wp:meta_value><![CDATA[field_5fc70b7bfb9b4]]></wp:meta_value>
        </wp:postmeta>
        <wp:postmeta>
            <wp:meta_key><![CDATA[ingredients]]></wp:meta_key>
            <wp:meta_value><![CDATA[${attributes.ingredients.length ? attributes.ingredients.length : ''}]]></wp:meta_value>
        </wp:postmeta>
        <wp:postmeta>
            <wp:meta_key><![CDATA[_ingredients]]></wp:meta_key>
            <wp:meta_value><![CDATA[field_5fc70bb0fb9b5]]></wp:meta_value>
        </wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[ingredients_description]]></wp:meta_key>
		    <wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[_ingredients_description]]></wp:meta_key>
		    <wp:meta_value><![CDATA[field_5fc70e6d6f4af]]></wp:meta_value>
		</wp:postmeta>

        ${attributes.ingredients.map((ingredient, index) => {
            return `
        <wp:postmeta>
		    <wp:meta_key><![CDATA[ingredients_${index}_quantity]]></wp:meta_key>
		    <wp:meta_value><![CDATA[${ingredient.quantity}]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[_ingredients_${index}_quantity]]></wp:meta_key>
		    <wp:meta_value><![CDATA[field_5fc70dedfb9b7]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[ingredients_${index}_name]]></wp:meta_key>
		    <wp:meta_value><![CDATA[${ingredient.name}]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[_ingredients_${index}_name]]></wp:meta_key>
		    <wp:meta_value><![CDATA[field_5fc70be3fb9b6]]></wp:meta_value>
		</wp:postmeta>
        `
        }).join('')}


        <!-- Nutrition ============================================== -->

        <wp:postmeta>
		    <wp:meta_key><![CDATA[nutrition_title]]></wp:meta_key>
		    <wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[_nutrition_title]]></wp:meta_key>
		    <wp:meta_value><![CDATA[field_5fc70eca6f4b1]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[nutrition_subhead]]></wp:meta_key>
		    <wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[_nutrition_subhead]]></wp:meta_key>
		    <wp:meta_value><![CDATA[field_5fc70ef26f4b2]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[nutrition_facts]]></wp:meta_key>
		    <wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[_nutrition_facts]]></wp:meta_key>
		    <wp:meta_value><![CDATA[field_5fc70f266f4b3]]></wp:meta_value>
		</wp:postmeta>
        
        
        <!-- Side by Side ============================================== -->
        
        <wp:postmeta>
		    <wp:meta_key><![CDATA[side_by_side_text]]></wp:meta_key>
		    <wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[_side_by_side_text]]></wp:meta_key>
		    <wp:meta_value><![CDATA[field_5fc711903cd3e]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[side_by_side_image]]></wp:meta_key>
		    <wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[_side_by_side_image]]></wp:meta_key>
		    <wp:meta_value><![CDATA[field_5fc711b53cd3f]]></wp:meta_value>
		</wp:postmeta>


        <!-- SEO Fields ============================================== -->
        
        <wp:postmeta>
            <wp:meta_key><![CDATA[meta_title]]></wp:meta_key>
            <wp:meta_value><![CDATA[${item.meta_title || ''}]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
            <wp:meta_key><![CDATA[_meta_title]]></wp:meta_key>
            <wp:meta_value><![CDATA[field_5fc7156bc167e]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
            <wp:meta_key><![CDATA[meta_keywords]]></wp:meta_key>
            <wp:meta_value><![CDATA[${item.meta_keywords || ''}]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
            <wp:meta_key><![CDATA[_meta_keywords]]></wp:meta_key>
            <wp:meta_value><![CDATA[field_5fc715a0c167f]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
            <wp:meta_key><![CDATA[meta_description]]></wp:meta_key>
            <wp:meta_value><![CDATA[${item.meta_description || ''}]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
            <wp:meta_key><![CDATA[_meta_description]]></wp:meta_key>
            <wp:meta_value><![CDATA[field_5fc715aac1680]]></wp:meta_value>
		</wp:postmeta>
        
        
        
        <!-- Other ============================================== -->

        <wp:postmeta>
		    <wp:meta_key><![CDATA[algolia_searchable_posts_records_count]]></wp:meta_key>
		    <wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[_yoast_wpseo_primary_product_category]]></wp:meta_key>
		    <wp:meta_value><![CDATA[296]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[_wp_old_slug]]></wp:meta_key>
		    <wp:meta_value><![CDATA[baby-formula]]></wp:meta_value>
		</wp:postmeta>
        <wp:postmeta>
		    <wp:meta_key><![CDATA[wpmm_postgrid_views]]></wp:meta_key>
		    <wp:meta_value><![CDATA[328]]></wp:meta_value>
		</wp:postmeta>

    </item>
        `;

        return result;
    })
    
    let result = WP_PRODUCTS_HEADER;
    result += products2.join('');
    result += WP_PRODUCTS_FOOTER;

    // console.log('image_ids', image_ids);


    fsPromises.writeFile( 
        outputPath, result, { 
            encoding: "utf8", 
            flag: "w", 
            mode: 0o666 
        }
    );
    
})

